SELECT t1.db_id,t4.id,t4.sku_name ,t5.qty As Pack_Size , round(t2.outlet_lifting_price*t5.qty) AS Price,IFNULL(A.TotalQty,0) As totalQty FROM `tbli_db_bundle_price_mapping` as t1
left join tbld_bundle_price_details as t2 on t1.bundle_price_id=t2.bundle_price_id         
LEft join tbld_sku as t4 on t2.sku_id=t4.id
left join(
SELECT t11.sku_id,t11.unit_sale_price,sum(t11.quantity_ordered) As TotalQty
FROM `tblt_sales_order` as t10
inner join tblt_sales_order_line As t11 on t10.id=t11.so_id
where t10.planned_order_date="2017-08-17" and t10.db_id=11  
GROUP by t11.sku_id) as A on A.sku_id=t2.sku_id
LEft join tbld_unit as t5 on t4.db_default_mou_id=t5.id
where  t1.db_id =11

//******************************************//




SELECT *   FROM `tbli_db_bundle_price_mapping` as t1
			
            left join tbld_bundle_price_details as t2 on t1.bundle_price_id=t2.bundle_price_id
          
            LEft join tbld_sku as t4 on t2.sku_id=t4.id
            LEft join tbld_unit as t5 on t4.db_default_mou_id=t5.id
            where  t1.db_id =11
			
			
			
			
			
SELECT t1.db_id,t4.id,t4.sku_name ,round(t2.outlet_lifting_price,4) AS Price FROM `tbli_db_bundle_price_mapping` as t1
left join tbld_bundle_price_details as t2 on t1.bundle_price_id=t2.bundle_price_id         
LEft join tbld_sku as t4 on t2.sku_id=t4.id
LEft join tbld_unit as t5 on t4.db_default_mou_id=t5.id
where  t1.db_id =11




SELECT t1.db_id,t4.id,t4.sku_name ,round(t2.outlet_lifting_price,4) AS Price FROM `tbli_db_bundle_price_mapping` as t1
left join tbld_bundle_price_details as t2 on t1.bundle_price_id=t2.bundle_price_id         
LEft join tbld_sku as t4 on t2.sku_id=t4.id
left join(
 SELECT t10.psr_id, t10.route_id,t10.db_id,t11.sku_id,t11.Pack_size,t11.unit_sale_price,sum(t11.quantity_ordered) As TotalQty
FROM `tblt_sales_order` as t10
inner join tblt_sales_order_line As t11 on t10.id=t11.so_id
where t10.planned_order_date="2017-08-17" and t10.db_id=11  
GROUP by t11.sku_id) as A on A.sku_id=t2.sku_id
LEft join tbld_unit as t5 on t4.db_default_mou_id=t5.id
where  t1.db_id =11